body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fa;
  margin: 0;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1, h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

form {
  background: #fff;
  padding: 30px 35px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

input, select {
  margin: 10px 0;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border-color 0.3s;
}

input:focus, select:focus {
  border-color: #007bff;
  outline: none;
}

button {
  margin-top: 20px;
  padding: 12px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}

#mensaje {
  margin-top: 15px;
  font-weight: bold;
  font-size: 16px;
}

ul#listaPersonas {
  list-style: none;
  padding: 0;
  margin-top: 30px;
  width: 100%;
  max-width: 600px;
}

ul#listaPersonas li {
  background: #fff;
  margin-bottom: 15px;
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  font-size: 16px;
  color: #333;
}