<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de personas</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>Formulario de Registro</h1>
  <form id="formulario">
    <input type="text" id="nombre" placeholder="Nombre" required>
    <input type="text" id="apellido" placeholder="Apellido" required>
    <input type="number" id="edad" placeholder="Edad" required min="0">
    <input type="date" id="nacimiento" required>
    
    <select id="sexo" required>
      <option value="">Sexo</option>
      <option value="Masculino">Masculino</option>
      <option value="Femenino">Femenino</option>
    </select>

    <input type="text" id="documento" placeholder="Documento" required pattern="[0-9]{7,8}">
    <select id="estado" required>
      <option value="">Estado Civil</option>
      <option>Soltero/a</option>
      <option>Casado/a</option>
      <option>Divorciado/a</option>
      <option>Viudo/a</option>
    </select>

    <input type="text" id="nacionalidad" placeholder="Nacionalidad" required>
    <input type="tel" id="telefono" placeholder="Teléfono" required pattern="[0-9]{6,15}">
    <input type="email" id="mail" placeholder="Email" required>

    <label>¿Tiene hijos?</label>
    <select id="tieneHijos" required>
      <option value="">Seleccionar</option>
      <option value="No">No</option>
      <option value="Sí">Sí</option>
    </select>

    <input type="number" id="cantidadHijos" placeholder="Cantidad de hijos" min="1" style="display:none;">

    <button type="submit">Guardar</button>
  </form>

  <div id="mensaje"></div>

  <h2>Personas registradas</h2>
  <ul id="listaPersonas"></ul>

  <script src="script.js"></script>
</body>
</html>