body {
    font-family: 'Segoe UI', sans-serif;
    background: #e6f0f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }
  
  h1, h2 {
    color: #222;
    margin-bottom: 20px;
    text-align: center;
  }
  
  form {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 450px;
  }
  
  input {
    margin: 10px 0;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s;
  }
  
  input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  button {
    margin-top: 15px;
    padding: 12px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  #resultados {
    width: 100%;
    max-width: 600px;
    margin-top: 40px;
  }
  
  #lista {
    list-style: none;
    padding: 0;
  }
  
  #lista li {
    background: #ffffff;
    margin-bottom: 15px;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    font-size: 16px;
    color: #333;
  }