<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario dinámico</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>Cargar producto o ítem</h1>
  <form id="form">
    <input type="text" id="categoria" placeholder="Categoría (ej: Deporte)" required>
    <input type="text" id="nombre" placeholder="Nombre" required>
    <input type="text" id="descripcion" placeholder="Descripción" required>
    <input type="number" id="precio" placeholder="Precio" required>
    <button type="submit">Agregar</button>
  </form>

  <div id="resultados">
    <h2>Listado</h2>
    <ul id="lista"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>